spring.application.name=MsSecurity
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_seguridad
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto =update

#VARIABLES
prop.MSG1=Se guardo correctamente
prop.MSG2=Se modifico correctamente
prop.MSG3=Se elimino correctamente
prop.MSG4=No se encontro registro
prop.MSG5=Error al recuperar registro(s)
prop.MSG6=Error al procesar informacion
